    "tracking_to_eye_transform": [
        {
            "distortion": {
                "center_x": 0.09232045277761405,
                "center_y": 0.006389,
                "coeffs": [
                    -0.2052418418083186,
                    -0.03003330034299954,
                    -0.030048955291774642,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_blue": {
                "center_x": 0.09232045277761405,
                "center_y": 0.006389,
                "coeffs": [
                    -0.261786585742667,
                    0.06341219375146123,
                    -0.0814345713001669,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_red": {
                "center_x": 0.09232045277761405,
                "center_y": 0.006389,
                "coeffs": [
                    -0.16674695238578124,
                    -0.08914510018142205,
                    0.0007873150241655346,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "extrinsics": [
                [
                    1,
                    0,
                    0,
                    0.0311
                ],
                [
                    0,
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1,
                    0
                ]
            ],
            "grow_for_undistort": 0.6,
            "intrinsics": [
                [
                    1.222222,
                    0,
                    -0.09232044965028763
                ],
                [
                    0,
                    1.1,
                    0.0057
                ],
                [
                    0,
                    0,
                    -1
                ]
            ],
            "undistort_r2_cutoff": 1.136414885520935
        },
        {
            "distortion": {
                "center_x": -0.09232044965028763,
                "center_y": 0.007778,
                "coeffs": [
                    -0.20157049784051323,
                    -0.022264968983984742,
                    -0.036958565362364284,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_blue": {
                "center_x": -0.09232044965028763,
                "center_y": 0.007778,
                "coeffs": [
                    -0.2521771612908315,
                    0.06157411126422096,
                    -0.08523101154189873,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "distortion_red": {
                "center_x": -0.09232044965028763,
                "center_y": 0.007778,
                "coeffs": [
                    -0.1627355646031865,
                    -0.0816435769916916,
                    -0.005609085294585326,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "DISTORT_DPOLY3"
            },
            "extrinsics": [
                [
                    1,
                    0,
                    0,
                    -0.0311
                ],
                [
                    0,
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1,
                    0
                ]
            ],
            "grow_for_undistort": 0.6,
            "intrinsics": [
                [
                    1.222222,
                    0,
                    0.09232044965028763
                ],
                [
                    0,
                    1.1,
                    0.0070
                ],
                [
                    0,
                    0,
                    -1
                ]
            ],
            "undistort_r2_cutoff": 1.136414885520935
        }
    ],